<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Demo of swipe to dismiss view" />

    <RelativeLayout
        android:id="@+id/swipe_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btn_swipe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/txt_view1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/swipe_container2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/swipe_container1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/btn_swipe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/padding_large"
            android:text="@string/txt_view2" />
    </RelativeLayout>

</RelativeLayout>
